APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XylpffsIXfLvq0ir4mFWEkipqsJtak8W4zfoiMfZN1U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgresdb
DB_PORT=5432
DB_DATABASE=main
DB_USERNAME=main
DB_PASSWORD=main

